{
  "name": "@contextforge/server",
  "version": "0.7.0-alpha",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test:selector": "tsx src/ollama/taskFileSelector.smoke.ts",
    "test:selector:replay": "tsx src/ollama/taskFileSelector.replay.ts",
    "test:selector:benchmark": "tsx src/selection/benchmark/benchmarkSmoke.ts",
    "test:selector:rollout": "tsx src/selection/pipelineRollout.smoke.ts",
    "benchmark:selector": "tsx src/selection/benchmark/benchmarkRunner.ts",
    "benchmark:selector:validation": "tsx src/selection/benchmark/benchmarkRunner.ts --split validation --external-only --manifest ../selector-validation.projects.json --validation-lock ../selector-validation.lock.json --gate standard",
    "benchmark:selector:snapshot": "tsx src/selection/benchmark/benchmarkSnapshot.ts",
    "start": "node dist/index.js",
    "mcp:dev": "tsx src/mcp/index.ts",
    "mcp:start": "node dist/mcp/index.js",
    "mcp:inspect": "npx @modelcontextprotocol/inspector node dist/mcp/index.js",
    "test:mcp": "tsx src/mcp/mcp.smoke.ts",
    "test:generation:taskpack": "tsx src/ollama/taskPackGenerationReliability.smoke.ts",
    "test:understanding": "tsx src/ollama/taskUnderstanding.smoke.ts",
    "test:clarification": "tsx src/taskPacks/taskClarifications.smoke.ts",
    "test:performance": "tsx src/performance/performanceTrace.smoke.ts && tsx src/taskPacks/taskUnderstandingSnapshot.smoke.ts && tsx src/selection/explicitTargetGuard.smoke.ts",
    "test:handoff": "tsx src/taskPacks/taskExecutionContract.smoke.ts",
    "test:investigation": "tsx src/investigation/investigationTrace.smoke.ts",
    "test:ownership": "tsx src/selection/repositorySemanticIndex.smoke.ts",
    "test:canonical-core": "tsx src/selection/canonicalCoreDecision.smoke.ts",
    "test:context-quality": "tsx src/selection/contextQuality.smoke.ts",
    "test:symbol-syntax": "tsx src/scanner/sourceSymbolSyntax.smoke.ts",
    "test:support-grounding": "tsx src/selection/supportingContextGrounding.smoke.ts",
    "test:authorization-authority": "tsx src/selection/executionAuthorizationAuthority.smoke.ts",
    "test:safety-preconditions": "tsx src/selection/safetyPreconditions.smoke.ts",
    "test:explicit-create-wiring": "tsx src/selection/explicitCreateWiringCoverage.smoke.ts",
    "test:core-freeze-guard": "tsx src/selection/coreFreezeGuard.smoke.ts",
    "test:context-engine-v2:contracts": "tsx src/contextEngineV2/testing/contracts.smoke.ts",
    "test:context-engine-v2:architecture": "tsx src/contextEngineV2/testing/architecture.smoke.ts",
    "test:context-engine-v2:snapshot": "tsx src/contextEngineV2/testing/repositorySnapshot.smoke.ts",
    "test:context-engine-v2:extraction": "tsx src/contextEngineV2/testing/factExtraction.smoke.ts",
    "test:context-engine-v2:graph": "tsx src/contextEngineV2/testing/knowledgeGraph.smoke.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@types/sql.js": "^1.4.11",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^20.19.43",
    "@types/pg": "^8.20.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
